@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body,html{
    overflow-x: hidden;
} 
body{
     
    line-height: 1.6;
    color:whitesmoke;
    background-color: #f4f4f4;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background-color:#2c3e50;
    color: whitesmoke;
    border-radius: 5px;
   
    
}
.navbar .logo{
    
    font-size: 2.1rem;
    font-weight: bold;
    font-family: system-ui;
}
.nav-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
button
{ 
    margin-left: 10PX;
    border: none;
    border-radius: 15px;
    padding: 10px;
    width: 90px;
}
button a{
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: bold;
    
}

button a:hover{
    background-color: #007bff;
    border-radius: 5px;
    
}

.sectionblog{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), 
    url("https://images.pexels.com/photos/18475688/pexels-photo-18475688/free-photo-of-circular-economy-a-new-way-of-thinking.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-size: cover;
background-position: center;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top:83px;

}

.section-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.Div-blog h1{
    font-size: 50px;

}
a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.blogs-section{
    width: 80%;
   margin: auto;
   margin-top: 100px;
   color: black;
 
 
   
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
   

    color: black;
}

.blog-div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 13px; 
    margin-bottom: 20px;
}
.blog-div img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 13px;
}
.blog-div a{
    text-decoration: none;
    color: black;
}

.blog-div a:hover{
    color: #007bff;
    text-decoration: underline;
    font-weight: bold;

    transition: color 0.6s ease;
 
}


.blog-div img:hover{
    transform: scale(1.1);
    transition: transform 0.6s ease;
  
}

.blog-div h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.info-blog{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.info-blog span{
    font-size: 21px;
    color: #333;
   
    
}

.blog-div p{
    font-size: 18px;
    margin-bottom: 20px;
}


@media (max-width: 1024px) {
    .blogs {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
    .blog-div img {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .blogs {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
    .blog-div img {
        height: 250px;
    }
    .blog-div h2 {
        font-size: 20px;
    }
    .info-blog span, .blog-div p {
        font-size: 16px;
    }
}



@media (max-width: 480px) {
    /* .sectionblog {
        height: auto;
        padding: 20px;
        text-align: center;
        background-position: top;
    } */
    .blogs {
        grid-template-columns: 1fr;
    }
    .blog-div img {
        height: 200px;
    }
    .blog-div h2 {
        font-size: 18px;
    }
    .info-blog span, .blog-div p {
        font-size: 14px;
    }
    .Div-blog h1 {
        font-size: 36px;
    }
    .div-pages a {
        font-size: 18px;
    }
}

